# App
SECRET_KEY=
APP_ENV=development
LOG_LEVEL=DEBUG

# Database
DB_ENGINE=sqlite3
#DB_ENGINE=postgresql
#DB_NAME=jetshift
#DB_PASSWORD=123456
#DB_PORT=5433

# Prefect
PREFECT_API_URL=http://localhost:4200/api
# PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://postgres:password@localhost:5432/prefect"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
