# App
APP_PORT=8000
PREFECT_PORT=4200
SECRET_KEY="django-****"
APP_ENV=development
LOG_LEVEL=DEBUG

# Database
#DB_ENGINE=sqlite3
DB_HOST=postgres
DB_ENGINE=postgresql
DB_NAME=jetshift
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432

# Prefect
PREFECT_API_URL=http://localhost:4200/api
#PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://postgres:123456@localhost:5433/prefect"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
