# App
SECRET_KEY=
APP_ENV=development
LOG_LEVEL=DEBUG

# Database
DB_ENGINE=sqlite3
#DB_ENGINE=postgresql
#DB_NAME=jetshift
#DB_PASSWORD=123456
#DB_PORT=5433

# Prefect
PREFECT_API_URL=http://localhost:4200/api
