# App
APP_PORT=8000
PREFECT_PORT=4200
SECRET_KEY="django-****"
APP_ENV=development
LOG_LEVEL=DEBUG

# Database
DB_ENGINE=sqlite3
#DB_ENGINE=postgresql
#DB_NAME=jetshift
#DB_PASSWORD=123456
#DB_PORT=5433

# Prefect
PREFECT_API_URL=http://localhost:4200/api
# PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://postgres:password@localhost:5432/prefect"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
